GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY

GOOGLE_GENAI_USE_VERTEXAI=False

OBSIDIAN_API_KEY=your_obsidian_api_key
OBSIDIAN_HOST=your_obsidian_host